server {
    listen       80;       
   server_name t.aaa.wang;
   root        /home/www/tpshop;
   index       index.php;

    access_log   off;
    error_log    /dev/null crit;
    charset      utf-8;
    client_max_body_size  100M;

#   location / {    
#       try_files $uri $uri/ /index.php?$args;
#   }
   
#   location / {
#        root /home/www/tpshop;
#    }



       location / {
            index  index.htm index.html index.php;  
            if (!-e $request_filename){
                #地址作为将参数rewrite到index.php上。tp框架接收s参数为controller和action，不少框架都利用这种方式来实现伪pathinfo模式（pathinfo为php功能，nginx并不支持）
                rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }
	#上面的正则能解决不带xx.php的，这条正则是为了rewrite url中带index.php/admin/admin/login这种，思路是一样的，将index.php后的字符串当成参数
	location ~ /.*\.php/ {
                rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
		break;
	}


        
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       fastcgi_pass  unix:/tmp/php-cgi.sock;
       try_files $uri =404;
   }

    # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
    #location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
    #    access_log  off;
    #    log_not_found  off;
    #    try_files  $uri /frontend/web$uri =404;
    #}

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
